Attr="Aileron,Aileron_trim,Elevator,Elevator_Trim,Ruder,Rudder_trim,Flaps,Slats,Speedbrake,Throttle1,Throttle2,Starter1,Starter2,Fuel_pump1,Fuel_pump2,Cutoff1,Cutoff2,Mixture1,Mixture2,Propeller_pitch1,Propeller_pitch2,Magnetos1,Magnetos2,Ignition1,Ignition2,Brake_left,Brake_right,Brake_parking,Steering,Gear_down,Gear_position,Gear_position1,Gear_position2,Gear_position3,Gear_position4,Engine_pump1,Engine_pump2,Electric_pump1,Electric_pump2,Battery_switch,External_power,APU_Generator,Engage_autopilot,Heading_select,Altitude_select,Bank_angle_select,Vertical_speed_select,Speed_select,Latitude_deg,Longitude_deg,Altitude_ft,Roll_deg,Pitch_deg,Heading_deg,Side_slip_rad,Airspeed_kt,Glideslope,Mach,Speed_down_fps,Speed_east_fps,Speed_nort_fps,uBody_fps,vBody_fps,wBody_fps,Vertical_speed_fps,nlf_acceleration,ned_down_accel_fps_sec,ned_east_accel_fps_sec,ned_north_accel_fps_sec,pilot_x_accel_fps_sec,pilot_y_accel_fps_sec,pilot_z_accel_fps_sec,elevator_pos_norm,flap_pos_norm,left_aileron_pos_norm,right_aileron_pos_norm,rudder_pos_norm,engine_running,rpm"

echo $Attr | cat - $1 > temp && mv temp $1
